# Hundtricket

./: Hundtricket.sln
AddDogTests/: AddDogTests.csproj  (+1 more)
Dogtrick/: Dogtrick.csproj  Program.cs  _Imports.razor  appsettings.json
Dogtrick/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Dogtrick/Hubs/: ChatHub.cs
Dogtrick/Pages/: AddDog.razor  AddDog.razor.cs  DogPark.razor  DogPark.razor.cs  DogProfile.razor  DogProfile.razor.cs  EditProfile.razor  EditProfile.razor.cs  Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  MainProfile.razor  MainProfile.razor.cs  PrivateMessage.razor  PrivateMessage.razor.cs  PrivateMessage.razor.css  ViewAllDogs.razor  ViewAllDogs.razor.cs  ViewUserProfile.razor  ViewUserProfile.razor.cs  _Host.cshtml  _ViewImports.cshtml
Dogtrick/Pages/Shared/: _Layout.cshtml
Dogtrick/Properties/: launchSettings.json
Dogtrick/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Hundtricket/: Infrastructure.csproj
Hundtricket/Context/: HundtricketContext.cs
Hundtricket/Context/Configurations/: DogConfiguration.cs
Hundtricket/Migrations/: 20230410130257_Initial.Designer.cs  20230410130257_Initial.cs  20230412082032_UpdatedUser.Designer.cs  20230412082032_UpdatedUser.cs  20230412134447_UpdatedUser2.Designer.cs  20230412134447_UpdatedUser2.cs  20230418093111_UpdatedUserFieldsToAllowNull.Designer.cs  20230418093111_UpdatedUserFieldsToAllowNull.cs  20230418094519_updatedUsertoAllowNull2.Designer.cs  20230418094519_updatedUsertoAllowNull2.cs  20230419081339_add-migration Initial.Designer.cs  20230419081339_add-migration Initial.cs  20230419122350_UpdatedTables.Designer.cs  20230419122350_UpdatedTables.cs  20230419123223_updateddogbreeds.Designer.cs  20230419123223_updateddogbreeds.cs  20230419125343_updatedDogFilters.Designer.cs  20230419125343_updatedDogFilters.cs  20230425084121_initial.Designer.cs  20230425084121_initial.cs  20230502062840_update.Designer.cs  20230502062840_update.cs  20230503123252_initial.Designer.cs  20230503123252_initial.cs  20230522072517_AddedReportConversation.Designer.cs  20230522072517_AddedReportConversation.cs  20230522081706_updatedMessage.Designer.cs  20230522081706_updatedMessage.cs  20230522121334_initial.Designer.cs  20230522121334_initial.cs  20230522142818_initial.Designer.cs  20230614085500_initial.Designer.cs  20230614085500_initial.cs  HundtricketContextModelSnapshot.cs
Hundtricket/Overviews/: AddDogOverview.cs  DogParkOverview.cs  DogProfileOverview.cs  EditProfileOverview.cs  IAddDogOverview.cs  IDogParkOverview.cs  IDogProfileOverview.cs  IEditProfileOverview.cs  IPrivateMessageOverview.cs  IViewUserProfileOverview.cs  PrivateMessageOverview.cs  ViewUserProfileOverview.cs
Hundtricket/Repository/: DogFiltersRepository.cs  DogPicturesRepository.cs  DogRepository.cs  IDogFiltersRepository.cs  IDogPicturesRepository.cs  IDogRepository.cs  IReportedMessageRepository.cs  IUserHobbiesRelationshipsRepository.cs  IUserHobbiesRepository.cs  IUserPreferencesRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  ReportedMessageRepository.cs  UserHobbiesRelationships.cs  UserHobbiesRepository.cs  UserPreferencesRepository.cs  UserProfileRepository.cs  UserRepository.cs
Hundtricket/Service/: IMemberService.cs  IMessageService.cs  MemberService.cs  MessageService.cs
Hundtricket/Service/ViewModels/: AddDogViewModel.cs  AvailableProfilesViewModel.cs  DogFilterViewModel.cs  DogPersonalityViewModel.cs  DogPreferencesViewModel.cs  DogProfileViewModel.cs  DogViewModel.cs  UserFilters.cs  UserPreferencesViewModel.cs
Presentation/Hundtricket/: Hundtricket.csproj  Program.cs  _Imports.razor
Presentation/Hundtricket/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Hundtricket/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
(+39 files in other folders)
